{
    "input": [
        {
            "name": "task",
            "type": "model",
            "reference": "model.Task"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "task",
                    "type": "model",
                    "reference": "model.Task"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "task",
                                "id"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "sql.InsertTask",
                    "inputs": [
                        {
                            "from": [
                                "task",
                                "id"
                            ],
                            "to": [
                                "insertTaskInput",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "title"
                            ],
                            "to": [
                                "insertTaskInput",
                                "title"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "description"
                            ],
                            "to": [
                                "insertTaskInput",
                                "description"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "assignee"
                            ],
                            "to": [
                                "insertTaskInput",
                                "assignee"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "reporter"
                            ],
                            "to": [
                                "insertTaskInput",
                                "reporter"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "api.service.GetTask",
                    "inputs": [
                        {
                            "from": [
                                "task",
                                "id"
                            ],
                            "to": [
                                "taskId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "APIResponse",
                                "task"
                            ],
                            "to": [
                                "APIResponse",
                                "task"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Successfully created task",
                            "to": [
                                "APIResponse",
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "400",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Failed to create task",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}