{
    "input": [
        {
            "name": "task",
            "type": "model",
            "reference": "model.Task"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "fork",
                    "expression": "task.id",
                    "children": [
                        {
                            "type": "block",
                            "label": "$null",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "400",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "Task ID is empty",
                                            "to": [
                                                "APIException",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "break",
                                    "expression": "$gloopService"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "sql.UpdateTask",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "updateCount",
                                    "type": "integer"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "task",
                                "id"
                            ],
                            "to": [
                                "updateTaskInput",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "title"
                            ],
                            "to": [
                                "updateTaskInput",
                                "title"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "description"
                            ],
                            "to": [
                                "updateTaskInput",
                                "description"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "assignee"
                            ],
                            "to": [
                                "updateTaskInput",
                                "assignee"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "reporter"
                            ],
                            "to": [
                                "updateTaskInput",
                                "reporter"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "status"
                            ],
                            "to": [
                                "updateTaskInput",
                                "status"
                            ]
                        },
                        {
                            "from": [
                                "task",
                                "updated_date"
                            ],
                            "to": [
                                "updateTaskInput",
                                "updatedDate"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "updateCount"
                            ],
                            "to": [
                                "updateCount"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "updateCount > 0",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Successfully update task",
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Failed to update task",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "400",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Failed to update task",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}