# The database connection name to be used
database.name=task_management

# The database type to be used
database.type=hsql

# HSQL database configuration to be used
hsql.driver=org.hsqldb.jdbc.JDBCDriver
hsql.connection.url=jdbc:hsqldb:file:${toroesb.home}data/hsql/task_management.db;hsqldb.tx=MVCC;sql.syntax_mys=true
hsql.username=sa
hsql.password=

# MySQL database configuration to be used
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.connection.url=jdbc:mysql://<host>?allowMultiQueries=true&sessionVariables=sql_mode='ANSI'
mysql.username=root
mysql.password=

# Postgres database configuration to be used
postgres.driver=org.postgresql.Driver
postgres.connection.url=jdbc:postgresql://<host>:<port>/<database-to-use?currentSchema=<schema-to-use>
postgres.username=postgres
postgres.password=

# Oracle database configuration
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.connection.url=jdbc:oracle:thin:@<host>:<port>:<sid>
oracle.username=
oracle.password=

# MS SQL database configuration
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.connection.url=jdbc:sqlserver://<host>:<port>;databaseName=<database-to-use>;
mssql.username=sa
mssql.password=